doc/example/um_mon_control.proto

/*
	All of the documentation and software included in this and any
	other Informatica Corporation Ultra Messaging Releases
	Copyright (C) Informatica Corporation. All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted only as covered by the terms of a
	valid software license agreement with Informatica Corporation.

	Copyright (C) 2004-2021, Informatica Corporation. All Rights Reserved.

	THE SOFTWARE IS PROVIDED "AS IS" AND INFORMATICA DISCLAIMS ALL WARRANTIES
	EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF
	NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR
	PURPOSE.INFORMATICA DOES NOT WARRANT THAT USE OF THE SOFTWARE WILL BE
	UNINTERRUPTED OR ERROR-FREE.INFORMATICA SHALL NOT, UNDER ANY CIRCUMSTANCES, BE
	LIABLE TO LICENSEE FOR LOST PROFITS, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR
	INDIRECT DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE
	TRANSACTIONS CONTEMPLATED HEREUNDER, EVEN IF INFORMATICA HAS BEEN APPRISED OF
	THE LIKELIHOOD OF SUCH DAMAGES.

*/

syntax = "proto3";
package lbmmon;

option java_outer_classname = "UMMonControlProtos";

message UMMonControlMsg {
	enum Command {
		SET_INTERVAL = 0;
		CLEAR_INTERVAL = 1;
		SAMPLE = 2;
		SNAP = 3;
		SET_FILTER_OPTIONS = 4;
		CLEAR_FILTER_OPTIONS = 5;
		SET_DEBUG_INFO = 6;
		CLEAR_DEBUG_INFO = 7;
	}
	enum NodeType {
		ALL_NODES = 0;
		CONTEXT = 1;
		RECEIVER = 2;
		SOURCE = 3;
		EVENT_QUEUE = 4;
		RECEIVER_TOPIC = 5;
		WILDCARD_RECEIVER = 6;
		UMESTORE = 7;
		GATEWAY = 8;
	}

	Command command = 1;
	NodeType node_type = 2;
	string application_id = 3;
	string data = 4;
}
